# Global settings
global
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice
    maxconn 4096
    daemon

# Default settings for all frontend and backend
defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

# Frontend configuration to listen on port 80
frontend http_in
    bind *:90
    bind *:943 ssl crt /usr/local/etc/haproxy/certificate.pem
    redirect scheme https if !{ ssl_fc }
    mode http
    default_backend webapp_server

# Backend configuration named 'webapp' serving on port 80
backend webapp_server
    option httpchk
    server webapp webapp:80 check
