# re-route everything to production_wp
 server {
  listen 783 ssl;
  server_name server.name.it;
  
  error_page 497 http://$host:80$request_uri;

  ssl_certificate /etc/nginx/conf.d/certificate.pem;
  ssl_certificate_key /etc/nginx/conf.d/certificate.pem;

  location / {
    proxy_pass          http://webapp:80/;
            #proxy_redirect / /wp;
            #sub_filter 'href="/' 'href="/wp'
    
  }  
}

